[
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "nech",
      "text": "nech",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "premenna",
      "text": "premenna",
      "offset": 5,
      "lineBreaks": 0,
      "line": 1,
      "col": 6
    },
    "value": {
      "type": "integer",
      "value": "98",
      "text": "98",
      "offset": 16,
      "lineBreaks": 0,
      "line": 1,
      "col": 17
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "vypis",
      "text": "vypis",
      "offset": 20,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "arguments": [
      {
        "type": "identifier",
        "value": "premenna",
        "text": "premenna",
        "offset": 26,
        "lineBreaks": 0,
        "line": 2,
        "col": 7
      },
      {
        "type": "string",
        "value": "\"text\"",
        "text": "\"text\"",
        "offset": 36,
        "lineBreaks": 0,
        "line": 2,
        "col": 17
      }
    ]
  }
]