[
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "nech",
      "text": "nech",
      "offset": 2,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "premenna",
      "text": "premenna",
      "offset": 7,
      "lineBreaks": 0,
      "line": 2,
      "col": 6
    },
    "value": {
      "type": "integer",
      "value": "98",
      "text": "98",
      "offset": 18,
      "lineBreaks": 0,
      "line": 2,
      "col": 17
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "vypis",
      "text": "vypis",
      "offset": 22,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "arguments": [
      {
        "type": "identifier",
        "value": "premenna",
        "text": "premenna",
        "offset": 28,
        "lineBreaks": 0,
        "line": 3,
        "col": 7
      },
      {
        "type": "string",
        "value": "\"text\"",
        "text": "\"text\"",
        "offset": 38,
        "lineBreaks": 0,
        "line": 3,
        "col": 17
      }
    ]
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 47,
      "lineBreaks": 0,
      "line": 4,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "sFunkciou",
      "text": "sFunkciou",
      "offset": 57,
      "lineBreaks": 0,
      "line": 4,
      "col": 11
    },
    "value": {
      "type": "lambda",
      "parameters": [],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "vypis",
            "text": "vypis",
            "offset": 74,
            "lineBreaks": 0,
            "line": 4,
            "col": 28
          },
          "arguments": [
            {
              "type": "string",
              "value": "\"prvy\"",
              "text": "\"prvy\"",
              "offset": 80,
              "lineBreaks": 0,
              "line": 4,
              "col": 34
            },
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "scitanie",
                "text": "scitanie",
                "offset": 87,
                "lineBreaks": 0,
                "line": 4,
                "col": 41
              },
              "arguments": [
                {
                  "type": "integer",
                  "value": "5",
                  "text": "5",
                  "offset": 96,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 50
                },
                {
                  "type": "integer",
                  "value": "5",
                  "text": "5",
                  "offset": 98,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 52
                }
              ]
            }
          ]
        }
      ]
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "sFunkciou",
      "text": "sFunkciou",
      "offset": 103,
      "lineBreaks": 0,
      "line": 5,
      "col": 1
    },
    "arguments": []
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "nech",
      "text": "nech",
      "offset": 116,
      "lineBreaks": 0,
      "line": 6,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "f",
      "text": "f",
      "offset": 121,
      "lineBreaks": 0,
      "line": 6,
      "col": 6
    },
    "value": {
      "type": "lambda",
      "parameters": [],
      "body": [
        {
          "type": "integer",
          "value": "1",
          "text": "1",
          "offset": 131,
          "lineBreaks": 0,
          "line": 6,
          "col": 16
        }
      ]
    }
  },
  {
    "type": "comment",
    "value": "// toto je moj koment",
    "text": "// toto je moj koment",
    "offset": 136,
    "lineBreaks": 0,
    "line": 8,
    "col": 1
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "ak",
      "text": "ak",
      "offset": 161,
      "lineBreaks": 0,
      "line": 10,
      "col": 1
    },
    "arguments": [
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "rovnaju_sa",
          "text": "rovnaju_sa",
          "offset": 164,
          "lineBreaks": 0,
          "line": 10,
          "col": 4
        },
        "arguments": [
          {
            "type": "integer",
            "value": "1",
            "text": "1",
            "offset": 175,
            "lineBreaks": 0,
            "line": 10,
            "col": 15
          },
          {
            "type": "integer",
            "value": "2",
            "text": "2",
            "offset": 177,
            "lineBreaks": 0,
            "line": 10,
            "col": 17
          }
        ]
      },
      {
        "type": "lambda",
        "parameters": [],
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "vypis",
              "text": "vypis",
              "offset": 191,
              "lineBreaks": 0,
              "line": 11,
              "col": 10
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"rovnaju sa\"",
                "text": "\"rovnaju sa\"",
                "offset": 197,
                "lineBreaks": 0,
                "line": 11,
                "col": 16
              }
            ]
          }
        ]
      },
      {
        "type": "lambda",
        "parameters": [],
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "vypis",
              "text": "vypis",
              "offset": 222,
              "lineBreaks": 0,
              "line": 12,
              "col": 10
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"nerovnaju sa\"",
                "text": "\"nerovnaju sa\"",
                "offset": 228,
                "lineBreaks": 0,
                "line": 12,
                "col": 16
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 250,
      "lineBreaks": 0,
      "line": 15,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "a",
      "text": "a",
      "offset": 260,
      "lineBreaks": 0,
      "line": 15,
      "col": 11
    },
    "value": {
      "type": "integer",
      "value": "2",
      "text": "2",
      "offset": 264,
      "lineBreaks": 0,
      "line": 15,
      "col": 15
    }
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 267,
      "lineBreaks": 0,
      "line": 16,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "b",
      "text": "b",
      "offset": 277,
      "lineBreaks": 0,
      "line": 16,
      "col": 11
    },
    "value": {
      "type": "integer",
      "value": "2",
      "text": "2",
      "offset": 281,
      "lineBreaks": 0,
      "line": 16,
      "col": 15
    }
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 284,
      "lineBreaks": 0,
      "line": 17,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "x",
      "text": "x",
      "offset": 294,
      "lineBreaks": 0,
      "line": 17,
      "col": 11
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 299,
          "lineBreaks": 0,
          "line": 17,
          "col": 16
        },
        {
          "type": "identifier",
          "value": "b",
          "text": "b",
          "offset": 302,
          "lineBreaks": 0,
          "line": 17,
          "col": 19
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "scitanie",
            "text": "scitanie",
            "offset": 308,
            "lineBreaks": 0,
            "line": 17,
            "col": 25
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 317,
              "lineBreaks": 0,
              "line": 17,
              "col": 34
            },
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 319,
              "lineBreaks": 0,
              "line": 17,
              "col": 36
            }
          ]
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 323,
      "lineBreaks": 0,
      "line": 18,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "y",
      "text": "y",
      "offset": 333,
      "lineBreaks": 0,
      "line": 18,
      "col": 11
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 338,
          "lineBreaks": 0,
          "line": 18,
          "col": 16
        },
        {
          "type": "identifier",
          "value": "b",
          "text": "b",
          "offset": 341,
          "lineBreaks": 0,
          "line": 18,
          "col": 19
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "scitanie",
            "text": "scitanie",
            "offset": 348,
            "lineBreaks": 0,
            "line": 18,
            "col": 26
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 357,
              "lineBreaks": 0,
              "line": 18,
              "col": 35
            },
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 359,
              "lineBreaks": 0,
              "line": 18,
              "col": 37
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "odcitanie",
            "text": "odcitanie",
            "offset": 368,
            "lineBreaks": 0,
            "line": 19,
            "col": 6
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 378,
              "lineBreaks": 0,
              "line": 19,
              "col": 16
            },
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 380,
              "lineBreaks": 0,
              "line": 19,
              "col": 18
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "vypis",
            "text": "vypis",
            "offset": 388,
            "lineBreaks": 0,
            "line": 20,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 404,
              "lineBreaks": 0,
              "line": 21,
              "col": 9
            },
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 416,
              "lineBreaks": 0,
              "line": 22,
              "col": 9
            }
          ]
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 439,
      "lineBreaks": 0,
      "line": 30,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "z",
      "text": "z",
      "offset": 449,
      "lineBreaks": 0,
      "line": 30,
      "col": 11
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 454,
          "lineBreaks": 0,
          "line": 30,
          "col": 16
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "vypis",
            "text": "vypis",
            "offset": 468,
            "lineBreaks": 0,
            "line": 32,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 474,
              "lineBreaks": 0,
              "line": 32,
              "col": 11
            }
          ]
        }
      ]
    }
  }
]