[
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "nech",
      "text": "nech",
      "offset": 2,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "premenna",
      "text": "premenna",
      "offset": 7,
      "lineBreaks": 0,
      "line": 2,
      "col": 6
    },
    "value": {
      "type": "integer",
      "value": "98",
      "text": "98",
      "offset": 18,
      "lineBreaks": 0,
      "line": 2,
      "col": 17
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "vypis",
      "text": "vypis",
      "offset": 22,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "arguments": [
      {
        "type": "identifier",
        "value": "premenna",
        "text": "premenna",
        "offset": 28,
        "lineBreaks": 0,
        "line": 3,
        "col": 7
      },
      {
        "type": "string",
        "value": "\"text\"",
        "text": "\"text\"",
        "offset": 38,
        "lineBreaks": 0,
        "line": 3,
        "col": 17
      }
    ]
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 47,
      "lineBreaks": 0,
      "line": 4,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "sFunkciou",
      "text": "sFunkciou",
      "offset": 57,
      "lineBreaks": 0,
      "line": 4,
      "col": 11
    },
    "value": {
      "type": "lambda",
      "parameters": [],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "vypis",
            "text": "vypis",
            "offset": 74,
            "lineBreaks": 0,
            "line": 4,
            "col": 28
          },
          "arguments": [
            {
              "type": "string",
              "value": "\"prvy\"",
              "text": "\"prvy\"",
              "offset": 80,
              "lineBreaks": 0,
              "line": 4,
              "col": 34
            },
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "scitanie",
                "text": "scitanie",
                "offset": 87,
                "lineBreaks": 0,
                "line": 4,
                "col": 41
              },
              "arguments": [
                {
                  "type": "integer",
                  "value": "5",
                  "text": "5",
                  "offset": 96,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 50
                },
                {
                  "type": "integer",
                  "value": "5",
                  "text": "5",
                  "offset": 98,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 52
                }
              ]
            }
          ]
        }
      ]
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "sFunkciou",
      "text": "sFunkciou",
      "offset": 103,
      "lineBreaks": 0,
      "line": 5,
      "col": 1
    },
    "arguments": []
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "nech",
      "text": "nech",
      "offset": 116,
      "lineBreaks": 0,
      "line": 6,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "f",
      "text": "f",
      "offset": 121,
      "lineBreaks": 0,
      "line": 6,
      "col": 6
    },
    "value": {
      "type": "lambda",
      "parameters": [],
      "body": [
        {
          "type": "integer",
          "value": "1",
          "text": "1",
          "offset": 131,
          "lineBreaks": 0,
          "line": 6,
          "col": 16
        }
      ]
    }
  },
  {
    "type": "comment",
    "value": "// toto je moj koment",
    "text": "// toto je moj koment",
    "offset": 136,
    "lineBreaks": 0,
    "line": 8,
    "col": 1
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "ak",
      "text": "ak",
      "offset": 161,
      "lineBreaks": 0,
      "line": 10,
      "col": 1
    },
    "arguments": [
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "rovne",
          "text": "rovne",
          "offset": 164,
          "lineBreaks": 0,
          "line": 10,
          "col": 4
        },
        "arguments": [
          {
            "type": "integer",
            "value": "1",
            "text": "1",
            "offset": 170,
            "lineBreaks": 0,
            "line": 10,
            "col": 10
          },
          {
            "type": "integer",
            "value": "2",
            "text": "2",
            "offset": 172,
            "lineBreaks": 0,
            "line": 10,
            "col": 12
          }
        ]
      },
      {
        "type": "lambda",
        "parameters": [],
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "vypis",
              "text": "vypis",
              "offset": 186,
              "lineBreaks": 0,
              "line": 11,
              "col": 10
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"rovnaju sa\"",
                "text": "\"rovnaju sa\"",
                "offset": 192,
                "lineBreaks": 0,
                "line": 11,
                "col": 16
              }
            ]
          }
        ]
      },
      {
        "type": "lambda",
        "parameters": [],
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "vypis",
              "text": "vypis",
              "offset": 217,
              "lineBreaks": 0,
              "line": 12,
              "col": 10
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"nerovnaju sa\"",
                "text": "\"nerovnaju sa\"",
                "offset": 223,
                "lineBreaks": 0,
                "line": 12,
                "col": 16
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "ak",
      "text": "ak",
      "offset": 245,
      "lineBreaks": 0,
      "line": 15,
      "col": 1
    },
    "arguments": [
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "rovne",
          "text": "rovne",
          "offset": 254,
          "lineBreaks": 0,
          "line": 16,
          "col": 5
        },
        "arguments": [
          {
            "type": "integer",
            "value": "1",
            "text": "1",
            "offset": 260,
            "lineBreaks": 0,
            "line": 16,
            "col": 11
          },
          {
            "type": "integer",
            "value": "1",
            "text": "1",
            "offset": 262,
            "lineBreaks": 0,
            "line": 16,
            "col": 13
          }
        ]
      },
      {
        "type": "lambda",
        "parameters": [],
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "vypis",
              "text": "vypis",
              "offset": 277,
              "lineBreaks": 0,
              "line": 17,
              "col": 11
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"true\"",
                "text": "\"true\"",
                "offset": 283,
                "lineBreaks": 0,
                "line": 17,
                "col": 17
              }
            ]
          }
        ]
      },
      {
        "type": "lambda",
        "parameters": [],
        "body": [
          {
            "type": "fun_call",
            "fun_name": {
              "type": "identifier",
              "value": "vypis",
              "text": "vypis",
              "offset": 303,
              "lineBreaks": 0,
              "line": 18,
              "col": 11
            },
            "arguments": [
              {
                "type": "string",
                "value": "\"false\"",
                "text": "\"false\"",
                "offset": 309,
                "lineBreaks": 0,
                "line": 18,
                "col": 17
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 324,
      "lineBreaks": 0,
      "line": 21,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "a",
      "text": "a",
      "offset": 334,
      "lineBreaks": 0,
      "line": 21,
      "col": 11
    },
    "value": {
      "type": "integer",
      "value": "2",
      "text": "2",
      "offset": 338,
      "lineBreaks": 0,
      "line": 21,
      "col": 15
    }
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 341,
      "lineBreaks": 0,
      "line": 22,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "b",
      "text": "b",
      "offset": 351,
      "lineBreaks": 0,
      "line": 22,
      "col": 11
    },
    "value": {
      "type": "integer",
      "value": "2",
      "text": "2",
      "offset": 355,
      "lineBreaks": 0,
      "line": 22,
      "col": 15
    }
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 358,
      "lineBreaks": 0,
      "line": 23,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "x",
      "text": "x",
      "offset": 368,
      "lineBreaks": 0,
      "line": 23,
      "col": 11
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 373,
          "lineBreaks": 0,
          "line": 23,
          "col": 16
        },
        {
          "type": "identifier",
          "value": "b",
          "text": "b",
          "offset": 376,
          "lineBreaks": 0,
          "line": 23,
          "col": 19
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "scitanie",
            "text": "scitanie",
            "offset": 382,
            "lineBreaks": 0,
            "line": 23,
            "col": 25
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 391,
              "lineBreaks": 0,
              "line": 23,
              "col": 34
            },
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 393,
              "lineBreaks": 0,
              "line": 23,
              "col": 36
            }
          ]
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 397,
      "lineBreaks": 0,
      "line": 24,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "y",
      "text": "y",
      "offset": 407,
      "lineBreaks": 0,
      "line": 24,
      "col": 11
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 412,
          "lineBreaks": 0,
          "line": 24,
          "col": 16
        },
        {
          "type": "identifier",
          "value": "b",
          "text": "b",
          "offset": 415,
          "lineBreaks": 0,
          "line": 24,
          "col": 19
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "scitanie",
            "text": "scitanie",
            "offset": 422,
            "lineBreaks": 0,
            "line": 24,
            "col": 26
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 431,
              "lineBreaks": 0,
              "line": 24,
              "col": 35
            },
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 433,
              "lineBreaks": 0,
              "line": 24,
              "col": 37
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "odcitanie",
            "text": "odcitanie",
            "offset": 442,
            "lineBreaks": 0,
            "line": 25,
            "col": 6
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 452,
              "lineBreaks": 0,
              "line": 25,
              "col": 16
            },
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 454,
              "lineBreaks": 0,
              "line": 25,
              "col": 18
            }
          ]
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "vypis",
            "text": "vypis",
            "offset": 462,
            "lineBreaks": 0,
            "line": 26,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 478,
              "lineBreaks": 0,
              "line": 27,
              "col": 9
            },
            {
              "type": "identifier",
              "value": "b",
              "text": "b",
              "offset": 490,
              "lineBreaks": 0,
              "line": 28,
              "col": 9
            }
          ]
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_type": {
      "type": "keyword",
      "value": "konstanta",
      "text": "konstanta",
      "offset": 513,
      "lineBreaks": 0,
      "line": 36,
      "col": 1
    },
    "var_name": {
      "type": "identifier",
      "value": "z",
      "text": "z",
      "offset": 523,
      "lineBreaks": 0,
      "line": 36,
      "col": 11
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 528,
          "lineBreaks": 0,
          "line": 36,
          "col": 16
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "vypis",
            "text": "vypis",
            "offset": 542,
            "lineBreaks": 0,
            "line": 38,
            "col": 5
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "a",
              "text": "a",
              "offset": 548,
              "lineBreaks": 0,
              "line": 38,
              "col": 11
            }
          ]
        }
      ]
    }
  }
]